{
  "name": "pebbleframe",
  "version": "0.0.0",
  "homepage": "https://github.com/pebbleframe/pebbleframe",
  "authors": [
    "Michael Cheng <cheng.c.mike@gmail.com>",
    "Christina Holland",
    "Jeff Peoples",
    "Vinaya Gopisetti"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.4"
  }
}
